#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=UART4
Mcu.IPNb=5
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI9
Mcu.Pin1=PA0_C
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.PinsNb=3
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA0_C.Locked=true
PA0_C.Mode=Asynchronous
PA0_C.Signal=UART4_TX
PI9.Locked=true
PI9.Mode=Asynchronous
PI9.Signal=UART4_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=uart_dma.ioc
ProjectManager.ProjectName=uart_dma
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=915200000
RCC.AHB12Freq_Value=1280000000
RCC.AHB4Freq_Value=1280000000
RCC.APB1Freq_Value=1280000000
RCC.APB2Freq_Value=1280000000
RCC.APB3Freq_Value=1280000000
RCC.APB4Freq_Value=1280000000
RCC.AXIClockFreq_Value=1280000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=2560000000
RCC.CpuClockFreq_Value=2560000000
RCC.D1CPREFreq_Value=2560000000
RCC.DFSDMACLkFreq_Value=2560000000
RCC.DFSDMFreq_Value=1280000000
RCC.DIVM1=2
RCC.DIVM2=5
RCC.DIVN1=160
RCC.DIVN2=143
RCC.DIVP1Freq_Value=2560000000
RCC.DIVP2Freq_Value=915200000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=2560000000
RCC.DIVQ2=7
RCC.DIVQ2Freq_Value=261485714.2857143
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=2560000000
RCC.DIVR2Freq_Value=915200000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=2560000000
RCC.FMCFreq_Value=1280000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=1280000000
RCC.HCLKFreq_Value=1280000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=1280000000
RCC.I2C123Freq_Value=1280000000
RCC.I2C4Freq_Value=1280000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=1280000000
RCC.LPTIM2Freq_Value=1280000000
RCC.LPTIM345Freq_Value=1280000000
RCC.LPUART1Freq_Value=1280000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=2560000000
RCC.QSPIFreq_Value=1280000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=2560000000
RCC.SAI23Freq_Value=2560000000
RCC.SAI4AFreq_Value=2560000000
RCC.SAI4BFreq_Value=2560000000
RCC.SDMMCFreq_Value=2560000000
RCC.SPDIFRXFreq_Value=2560000000
RCC.SPI123Freq_Value=2560000000
RCC.SPI45Freq_Value=1280000000
RCC.SPI6Freq_Value=1280000000
RCC.SWPMI1Freq_Value=1280000000
RCC.SYSCLKFreq_VALUE=2560000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=1280000000
RCC.Tim2OutputFreq_Value=1280000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=1280000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
RCC.USART234578Freq_Value=261485714.2857143
RCC.USBFreq_Value=2560000000
RCC.VCO1OutputFreq_Value=5120000000
RCC.VCO2OutputFreq_Value=1830400000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=12800000
RCC.VCOInput3Freq_Value=2000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
